<section id="wrap" class="wrap">
  <header class="fixed">
    <h1 class="colorizing logo">Colourness</h1>
    <!-- <a href="" class="opener" id="about-opener">about</a> -->
  </header>


  <section id="search" class="searcher classSwaping">
    <input type="search" placeholder="Type here..." id="search-input">
  </section>
  <section id="color"class="color"></section> 

  <section id="roll" class="roll"></section>

  <footer class="fixed">
    <p class="colorizing"> A thing by @adrianleb
  </footer>
</section>

