function(__obj) {
  if (!__obj) __obj = {};
  var __out = [], __capture = function(callback) {
    var out = __out, result;
    __out = [];
    callback.call(this);
    result = __out.join('');
    __out = out;
    return __safe(result);
  }, __sanitize = function(value) {
    if (value && value.ecoSafe) {
      return value;
    } else if (typeof value !== 'undefined' && value != null) {
      return __escape(value);
    } else {
      return '';
    }
  }, __safe, __objSafe = __obj.safe, __escape = __obj.escape;
  __safe = __obj.safe = function(value) {
    if (value && value.ecoSafe) {
      return value;
    } else {
      if (!(typeof value !== 'undefined' && value != null)) value = '';
      var result = new String(value);
      result.ecoSafe = true;
      return result;
    }
  };
  if (!__escape) {
    __escape = __obj.escape = function(value) {
      return ('' + value)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;');
    };
  }
  (function() {
    (function() {
    
      __out.push('<section id="wrap" class="wrap">\n  <header class="fixed">\n    <h1 class="colorizing logo">Colourness</h1>\n    <!-- <a href="" class="opener" id="about-opener">about</a> -->\n  </header>\n\n\n  <section id="search" class="searcher classSwaping">\n    <input type="search" placeholder="Type here..." id="search-input">\n  </section>\n  <section id="color"class="color"></section> \n\n  <section id="roll" class="roll"></section>\n\n  <footer class="fixed">\n    <p class="colorizing"> A thing by @adrianleb\n  </footer>\n</section>\n\n');
    
    }).call(this);
    
  }).call(__obj);
  __obj.safe = __objSafe, __obj.escape = __escape;
  return __out.join('');
}